/* .hero-container .hero-bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100vh;
} */

/* Hero Container*/
.hero-container{
    background: url(../../assets/images/hero.gif);
    height: 102vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.hero-content {
    padding-top: 24px;
}
.hero-btn-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.hero-btn-wrap button{
    display: flex;
    align-items: center;
    background: none;
    outline: none;
    border: none;
    border: 3px solid #429763;
    border-radius: 10px;
    color: #429763;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    font-family: 'rajdhani';
    padding: 3px 32px;
}
.hero-btn-wrap button span{
    display: block;
    /* margin-top: 10px; */
    margin-left: 10px;
}
.hero-btn-wrap button:hover{
    background-color: #429763;
    color: #fff;
    transition: .3s;
}
.hamburger {
	/* display: none; */
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
	cursor: pointer;
    margin-left: 24px;
}
.hamburger .line2 {
	height: 5px;
	width: 40px;
	background-color: #449552;
	margin: 9px 0;
	transition: all 0.3s ease;
}
.hamburger .line3{
	height: 5px;
	width: 22px;
	background-color: #449552;
     align-self: flex-end;
	transition: all 0.3s ease;
}
.hamburger .line1{
	height: 5px;
	width: 28px;
	background-color: #449552;
    align-self: flex-end;
	transition: all 0.3s ease;
}
.hero-text-wrap{
    width:100%;
    margin: 24px auto 0px auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero-title{
    -webkit-text-stroke: 3px;
    color: #1e3b39;
    /* display: flex; */
    font-size: 60px;
    font-weight: 800;
    margin: 0;
    font-family: 'rajdhani';
}
.hero-title span{
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
    font-weight: 100;
    display: inline-block;
}

.hero-sub-title{
    font-family: 'rajdhani';
    -webkit-text-stroke: 1px;
    color: #1e3b39;
    /* display: flex; */
    font-size: 40px;
    font-weight: 700;
    margin: 0;
}
.hero-sub-title span{
    color: #4d8978;
}
.hero-text-wrap p{
    font-family: 'montserrat';
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    width: 500px;
}
.hero-text{
    position: relative;
}
.hero-mint-wrap{
    font-family: 'rajdhani';
    position: absolute;
    top: 0;
    right: 10px;
    width: 120px;
    height: 120px;
    background: #f7e9cf;
    border-radius: 70px;
    padding: 15px;
    cursor: pointer;
    transition: .5s;
    -webkit-text-stroke: 1px;
}
.hero-mint-wrap button {
    width: 90px;
    height: 90px;
    background-color: #fdd37f;
    border-radius: 50px;
    border: 0px;
    font-size: 20px;
    line-height: 1;
    font-weight: 800;
    cursor: pointer;
    color: rgb(241, 37, 37);
}
.hero-mint-wrap:hover {
    width: 130px;
    height: 130px;
    padding: 20px;
    transition: .5s;
}
/* Hero Media Queries */
@media (min-width:1920px){
    .hero-text{
        margin-top: 130px;
    }
}
@media (max-width:880px){
    .hero-container{
        height: 170vh;
    }
.hero-title {
    font-size: 45px;
    -webkit-text-stroke: 2px;
}
.hero-sub-title{
    font-size: 32px;
}
.hero-mint-wrap{
    font-family: 'rajdhani';
    position: absolute;
    right: 0;
    width: 100px;
    height: 100px;
    margin-top: 24px;
}
.hero-mint-wrap button {
    width: 70px;
    height: 70px;
    font-size: 15px;
}
.hero-mint-wrap:hover {
    width: 100px;
    height: 100px;
    padding: 14px;
    transition: .5s;
}
}
@media (max-width:680px){
    .hero-container{
        height: 102vh;
    }
    .hero-container{
    background-size: 250% 120%;
    background-position-x: center;
}
.hero-text-wrap p{
    width: 100%;
    font-size: 16px;
}
.hero-title{
    -webkit-text-stroke: 1px;
    font-size: 40px;
}
.hero-sub-title {
    font-size: 21px
}
.hero-text-wrap {
    width: 100%;
    margin: 24px auto 0px auto;
}
.hero-mint-wrap{
    font-family: 'rajdhani';
    position: relative;
    right: 0;
    width: 100px;
    height: 100px;
    margin-top: 24px;
}
.hero-text{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}
.hero-mint-wrap button {
    width: 70px;
    height: 70px;
    font-size: 15px;
}
}

/* Feature Container*/
.feature-container{
    background: url(../../assets/images/feature-bg.png);
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    top: -10px;
}

/* Mint Counter Container*/
.mint-gif{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.mint-gif img{
width: 100%;
max-width: 800px;
}

.mint-content{
    max-width: 375px;
    margin: 0 auto;
    position: relative;
    top: -230px;
    left: 290px;
}
.mint-content h3{
    font-family: 'rajdhani';
    -webkit-text-stroke: 1px;
    color: #1e3b39;
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin: 0;
}
.mint-content h2{
    font-family: 'rajdhani';
    -webkit-text-stroke: 1px;
    color: #1e3b39;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1;
    text-transform: uppercase;
    margin: 0;
}
.mint-content p{
 font-family: 'montserrat';
 color: #1e3b39;
 font-weight: 500;
 margin: 8px 0px;
}
.mint-btn-warp button{
    display: flex;
    align-items: center;
    background: #449552;
    outline: none;
    border: none;
    border: 3px solid #449552;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    font-family: 'rajdhani';
    padding: 4px 32px 2px 32px;
    margin-top: 12px;
}
.mint-btn-warp button:hover{
    color: #449552;
    background: transparent;
    transition: 0.3s;
}
.mint-btn-warp button span{
    display: block;
    margin-left: 10px;
}
.mint-content .hallow-txt{
-webkit-text-fill-color: white; 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
    font-weight: 100;
}
.mint-content .txt-green{
    color: #449552;
}


@media (max-width:880px){
    .mint-counter-container{
        padding: 40px 0px;
    }
    .mint-btn-warp{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mint-gif {
        padding-top: 0;
    }
    .mint-content {
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    padding: 12px;
    margin-bottom: 40px;
}
.mint-content h3 {
    font-size: 24px;
}
.mint-content h2 {
    font-size: 30px;
}
.mint-content p {
   font-size: 14px;
}
}

/* Truck Container */
.truck-container{
    margin-top: -80px;
    position: relative;
    height: 100%;
}
.truck-head-wrap{
    background: #87f3fd;
    padding-bottom: 24px;
}
.truck-container .action{
    color: #449552;
    font-size: 30px;
    font-weight: 700;
     font-family: 'rajdhani';
     margin-bottom: 8px;
}
.truck-container h1{
    -webkit-text-stroke: 2px;
    font-size: 40px;
    max-width: 400px;
    font-weight: 700;
    text-align: center;
     font-family: 'rajdhani';
     line-height: 1.1;
     margin-bottom: 16px;
}
.truck-container h1 span{
     -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
    font-weight: 100;
}
.wave-img img{
    width: 100%;
    position: relative;
    top: 20px;
    z-index: -1;
}
.truck-head-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.truck-head-text {
    color: #000;
    font-family: 'montserrat';
    font-size: 16px;
    font-weight: 600;
    max-width: 600px;
    text-align: center;
}
/* .truck-slider-container{
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
} */
.truck-slide-item{
    padding-top: 32px;
}
.truck-slide-img img{
    width: 100%;
}
.truck-detail-wrap{
    text-align: center;
    padding: 16px 0px;
    margin-top: -10px;
}
.truck-detail-wrap:hover{
    border-left: 3px solid #89d569;
    border-right: 3px solid #89d569;
    border-bottom: 3px solid #89d569;
}
.truck-detail-wrap .profit-wrap{
    padding-bottom: 8px;
    margin: 12px 0px;
}
.truck-detail-wrap .profit-wrap .border-green{
    display: block;
    width: 180px;
    height: 3px;
    margin: 3px auto 0px auto;
    background: #449552;
}

.truck-slide-item h4,
.truck-slide-item h2,
.truck-slide-item h3{
    font-family: 'rajdhani';
}
.truck-detail-wrap .txt-green{
    color: #449552;
    font-size: 28px;
    -webkit-text-stroke: 1px;
}
.truck-detail-wrap .price{
    font-size: 40px;
    font-weight: 800;
    -webkit-text-stroke: 2px;
}
.truck-detail-wrap .profit-wrap h3,
.truck-detail-wrap .payout h3{
    font-size: 24px;
    -webkit-text-stroke: 1px;
} 
.truck-detail-wrap .payout span, 
.truck-detail-wrap .stock, 
.truck-detail-wrap .profit-wrap span {
    font-family: 'montserrat';
    color: #6f7b7b;
    display: block;
    line-height: 1.5;
}
.learn-btn-warp {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
}
.learn-btn-warp button{
    display: flex;
    align-items: center;
    background: transparent;
    outline: none;
    border: none;
    border: 3px solid #449552;
    border-radius: 10px;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    font-family: 'rajdhani';
    padding: 3px 32px;
    color: #449552; 
}
.learn-btn-warp button:hover{
    color: #fff;  
    transition: 0.3s;
    background: #449552;
}
.learn-btn-warp button span{
    display: block;
    margin-left: 10px;
}
.swiper-slide{
    cursor: grab;
}
/* Media Queries Truck COntainer */
@media (max-width:680px){
   .truck-container {
    margin-top: 0px;
    position: relative;
    height: 100%;
}
.truck-head-wrap {
    padding: 40px 12px;
}
.truck-container h1 {
    -webkit-text-stroke: 1px;
    font-size: 32px;
}
.truck-head-text {
    font-size: 14px;
}
.truck-slide-item{
    padding-top: 0px;
}
}


/* Invest Section */
.invest-container {
    font-family: 'rajdhani';
    background: #8ad76d;
    margin-top: 120px;
    border-radius: 20px;
    padding: 32px;
   display: flex;
   position: relative;
}
.invest-wrap {
    flex-basis: 60%;
}
.invest-detail{
    display: flex;
}
.coin-icon{
    display: flex;
}

.invest-coin-img{
    align-self: center;
    margin-right: 32px;
}
.invest-coin-img img{
    width: 100%;
    max-width: 150px;
}
.invest-content span{
    color: #f2fff5;
    font-size: 28px;
    line-height: 1;
    letter-spacing: 1px;
    font-family: 'rajdhani';
    text-transform: uppercase;
    margin-top: 10px;
}
.invest-content h1{
    color: #fff;
    -webkit-text-stroke: 3px;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'rajdhani';
    text-transform: uppercase;
}
.invest-content{
    display: flex;
}
.invest-content.hide-desk{
    display: none;
}
.invest-content.last{
    margin-left: 80px;
}
.invest-content span.first{
    margin-left: 35px;
}
.invest-content span.second{
    margin-left: 35px;
    margin-top: 20px;
}
.invest-content span.third{
    margin-left: 35px;
}
.invest-content .third-mob{
    display: none;
}
.try-now-wrap h1{
    color: #f2fff5;
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'rajdhani';
    text-transform: uppercase;
    margin-top: 10px;
}

.try-now-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 280px;
}
.try-btn-warp button{
    display: flex;
    align-items: center;
    background: #449552;
    outline: none;
    width: 80%;
    justify-content: center;
    border: none;
    border: 3px solid #449552;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    font-family: 'rajdhani';
    padding: 3px 32px;
    margin-top: 32px;
}
.try-btn-warp button:hover{
    /* color: #449552; */
    background: transparent;
    transition: 0.3s;
}
.try-btn-warp button span{
    display: block;
    margin-left: 10px;
}
.leave{
    position: absolute;
    width: 100%;
    max-width: 140px;
    right: -39px;
    bottom: 0;
}
/* Media Queries Invest Section*/
@media (max-width:880px){
    .try-now-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 280px;
        margin: 0 auto;
    }
    .invest-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px;
        border-radius: 12px;
        margin-top: 70px;
    }
    .leave {
        position: absolute;
        width: 100%;
        max-width: 70px;
        right: -8px;
        bottom: 0;
    }
    .invest-content h1 {
        -webkit-text-stroke: 1px;
        font-size: 24px;
    }
    .invest-content span {
        color: #f2fff5;
        font-size: 16px;
        line-height: 1;
        margin-top: 0;
    }
    .invest-coin-img img{
        position: relative;
        left: -24px;
    }
    .invest-coin-img{
        margin-right: 24px;
    }
    .invest-content span.first{
        margin-left: 24px;
        margin-top: 16px;
    }
    .invest-content span.second{
        margin-left: 24px;
        margin-top: 8px;
    }
    .invest-content.last {
        margin-left: 105px;
    }
    .invest-content.last h1{
        margin-left: 27px;
    }
    .invest-content span.third {
        margin-left: 23px;
    }
    .invest-heading-data h1{
        margin-top: 16px;
        line-height: 1;
    }
}
@media (max-width:480px){
    .try-now-wrap {
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        max-width: 280px;
        margin: 0;
    }
    .invest-coin-img img{
        position: relative;
        left: 0px;
    }
    .invest-coin-img{
        margin-right: 12px;
    }
    .invest-container {
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
    }
    .invest-content span.first{
        margin-left: 14px;
        margin-top: 12px;
    }
    .invest-content span.second{
        margin-left: 14px;
        margin-top: 8px;
    }
    /* .invest-content.last{display: none;}
    .invest-content.hide-desk{
        display: block;
    }
    .invest-content .hide-heading{
        margin-top: 32px;
    }
    .invest-content .third-mob{
        display: block;
        margin-left: 14px;
        margin-top: 8px;
    } */
    .invest-content.last {
        margin-left: 85px;
        margin-top: 8px;
    }
    .invest-content.last h1{
        margin-left: 27px;
    }
    .invest-content span.third {
        margin-left: 23px;
    }
}

/* Calculator Section*/

.calculator-container{
    background: #d2d882;
     border-radius: 10px;
     padding: 16px 24px;
     font-family: 'rajdhani';
     display: flex;
     justify-content: space-between;
     margin-top: 100px;
}
.calc-wrap{
    flex-basis: 35%;
    /* padding-top: 8px; */
}
.form-wrap {
    margin-top: 50px;
}
.form-field {
    margin-top: 32px;
}
.calc-field input{
    background-color: #f1f2d7;
    border: 0;
    font-family: 'montserrat';
    font-size: 25px;
    padding: 28px;
    color: #757575;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
}
.form-field label{
    color: #595a5b;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 14px;
    display: inline-block;
}
.range-slider {
    margin-top: 55px;
    padding-left: 12px;
}

.MuiSlider-root {
    color: #6abe66 !important;
    height: 20px !important;
}

.MuiSlider-valueLabel {
    width: 100px !important;
    height: 40px !important;
    background-color: white !important;
    color: #595a5b !important;
}
.calc-cta {
    flex-basis: 60%;
}
.calc-wallet-wrap {
    display: flex;
}
.calc-wrap h2{
    color: #3d9759;
    -webkit-text-stroke: 1.5px;
    font-size: 28px;
    margin: 8px 0px 0px 0px;
}
.calc-wal-heading span{
    margin-bottom: 16px;
    opacity: 0;
    transform: scale(0);
    cursor: default;
}
.calc-wal-heading h1{
 -webkit-text-stroke: 1.5px;
 font-size: 32px;
 margin: 0;
}
.calc-wal-heading span{
    color: #7a808e;
    font-family: 'montserrat';
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
}
.calc-wallet-wrap h3{
    color: #5c635c;
    font-size: 24px;
    -webkit-text-stroke: 1px;
    line-height: 1;
    margin-bottom: 16px;
}
.calc-list-item{
    display: flex;
    align-items: center;
}
.calc-list-item .circle{
    display: inline-block;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: #5e5a5b;
    margin-right: 12px;
}
.calc-list-item span{
    color: #5e5a5b;
    font-family: 'montserrat';
    font-size: 18px;
    font-weight: 600;
}
.calc-list h1{
    -webkit-text-stroke: 1.5px;
    margin-left: 16px;
    margin-top: 5px;
}
.calc-list{
    margin: 16px 0px 0px 0px;
}
.calc-wallet-wrap{
    background-color: #b7d678;
    padding: 16px 24px;
    border-radius: 5px;
}
.calc-truck-img{
    align-self: flex-end;
}
.calc-truck-img img{
    width: 100%;
    max-width: 300px;
}
.green-tractor.calc-img-resize{
    max-width: 250px;
}
.credit-btn a{
    display: flex;
    align-items: center;
    background: #449552;
    justify-content: center;
    outline: none;
    border: none;
    border: 3px solid #449552;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    font-family: 'rajdhani';
    padding: 10px 24px;
    margin-right: 16px;
    line-height: 1;
    width: 260px;
    text-decoration: none;
}
.credit-btn a:hover{
    /* color: #449552; */
    background: transparent;
    transition: 0.3s;
}
.credit-btn a span{
    display: block;
    /* margin-top: 10px; */
    margin-left: 10px;
}
.credit-btn a img{
    width: 32px;
    margin-right: 8px;
}
.calc-btn {
    display: flex;
    margin-top: 16px;
}

/* Media Queries Calcultor COntainer */
@media (max-width:1080px){
    .calculator-container {
        flex-direction: column;
        padding: 24px 16px;
        max-width: 768px;
        margin: 0 auto;
        margin-top: 50px;
}
.calc-wal-heading span{
    display: none;
}
}
@media (max-width:680px){
    .calculator-container .calc-wallet-wrap{
    position: relative;
}
    .calculator-container .calc-truck-img img {
        width: 100%;
        max-width: 300px;
        position: absolute;
        width: 135px;
        bottom: 9px;
        right: 4px;
    }
    .calculator-container .calc-btn {
        display: flex;
        flex-direction: column;
        margin-top: 16px;
    }
    .calculator-container .credit-btn {
        padding-bottom: 16px;
    }
    .calculator-container .credit-btn button{
    width: 100%;
    margin-right: 0;
    margin-bottom: 16px;
}
}
@media (max-width:480px){
.form-wrap {
    margin-top: 24px;
}
.form-wrap .flex-mob{
    display: flex;
    gap: 20px;
}
.calc-field input{
    font-size: 20px;
}
.form-field {
    margin-top: 12px;
}
.calc-wrap h2 {
    -webkit-text-stroke: 1px;
    margin: 0;
    font-size: 20px;
}
.form-field label {
    margin-bottom: 8px;
}
.calc-field input {
    font-size: 20px;
    padding: 16px;
}
.range-slider {
    margin-top: 40px;
    padding-left: 12px;
}
.calc-wal-heading span {
    font-size: 12px;
}
.calc-wal-heading h1 {
    -webkit-text-stroke: 1px;
    font-size: 27px;
    margin: 0;
}
.calc-btn {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 16px;
}
.credit-btn a{
    width: 260px;
    margin-right: 0;
    margin-right: 0px;
}
.calc-wallet-wrap{
    position: relative;
}
.calc-truck-img img {
    width: 100%;
    max-width: 300px;
    position: absolute;
    width: 135px;
    bottom: 9px;
    right: 4px;
}
}
@media (max-width:380px){
.calc-field input {
    font-size: 16px;
    padding: 16px;
}
.form-field label {
    font-size: 16px;
}
.form-wrap .flex-mob {
    gap: 12px;
}
}
/* Footer Container */
.home-footer{
    background: url(../../assets/images/footer.png);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
}
.home-footer .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 85%;
    margin: 0 auto;
    height: 100%;
    padding-top: 100px;
}
.footer-heading{
    -webkit-text-stroke: 2px;
    color: #bac68e;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 1px;
      font-family: 'rajdhani';
      text-transform: uppercase;
}
.footer-text{
   color: #bac68e;
    font-family: montserrat;
    font-size: 16px;
    font-weight: 500;
    max-width: 600px;
    text-align: center;
}
.footer-heading span{
      -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.4px;
  -webkit-text-stroke-color: #bac68e;
    font-weight: 100;
}
.footer-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}
.footer-card h1{
    -webkit-text-stroke: 1px;
    color: #bac68e;
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 8px;
    font-family: 'rajdhani';
}
.footer-card-img{
    display: flex;
    align-items: center;
}
.visa{
    width: 100%;
    max-width: 120px;
}
.master{
    width: 100%;
    max-width: 80px; 
    margin: 0px 16px;
}
.bitcoinicon {
     width: 100%;
    max-width: 43px; 
}
.footer-links a{
    display: block;
    color: #bac68e;
    cursor: pointer;
    font-size: 30px;
    margin-bottom: 18px;
    text-decoration: underline;
     font-family: 'rajdhani';
}
.footer-links a:hover{
    color: #449952;
    transition: .5s;
}
.footer-mint-btn{
    align-self: center;
}
.footer-mint-btn button{
    display: flex;
    align-items: center;
    background: #449552;
    outline: none;
    border: none;
    border: 3px solid #449552;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    font-family: 'rajdhani';
    padding: 10px 32px 8px 32px;
    line-height: 16px;
}
.footer-mint-btn button:hover{
    background: transparent;
    transition: 0.3s;
}
.footer-mint-btn button span{
    display: block;
    margin-left: 10px;
}
.home-footer .copyright{
    margin-top: 40px;
}
.home-footer .copyright p{
    color: #bac68e;
    font-family: 'montserrat';
    font-size: 20px;
}

/*Footer Media Queries*/
@media (max-width:880px){
    .home-footer{
    min-height: 100vh;
}
    .home-footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding-top: 40px;
}
.footer-heading {
    font-size: 40px;
}
.footer-text {
    font-size: 14px;
}
.footer-wrap {
    flex-direction: column;
    margin-top: 24px;
}
.home-footer .copyright {
    margin-top: 16px;
}
.home-footer .copyright p {
    font-size: inherit;
}
.footer-links{
    margin: 24px 0px;
}
.footer-links a {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}
.footer-card h1 {
    font-size: 32px;
    text-align: center;
}
.visa {
    max-width: 80px;
}
.master {
    width: 100%;
    max-width: 60px;
}
.bitcoinicon {
    max-width: 35px;
}
.footer-card-img {
    margin-bottom: 16px;
    justify-content: center;
}
.footer-mint-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
}
}
@media (max-width:480px){
    .home-footer{
        min-height: 100%;
    }
}

/* About Section */

.about-head h1{
   color: #303028;
    font-size: 50px;
    -webkit-text-stroke: 4px; 
    line-height: 1;
}
.about-head h2 {
    font-size: 40px;
    font-weight: 800;
    -webkit-text-stroke: 1.5px;
    line-height: 1;
}
.about-head h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1.5px;
    font-weight: 100;
}
.about-slide-container{
    width: 50%;
    background-color: #efe9df;
    
}
.about-slide-container h2{
    color: #449552;
    font-size: 30px;
    font-family: 'rajdhani';
    -webkit-text-stroke: 1px;
}
.aboutus {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    max-width: 1280px;
    margin: 100px auto 0px auto;
    font-family: 'rajdhani';
}


.aboutus-inner {
    width: 100%;
}

.aboutus-inner .text {
    display: flex;
    color: #303028;
    font-weight: 700;
    font-size: 50px;
    -webkit-text-stroke: 2px;
}

.aboutus-inner h2 {
    font-size: 40px;
    font-weight: 800;
    -webkit-text-stroke: 1px;
}

.aboutus-inner .text .text-stroke {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1.5px;
    font-weight: 100;
}

.aboutus-inner .left {
    display: flex;
    flex-direction: column;
}

.aboutus-inner .img-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: -webkit-fill-available;
}

.tractor-drag {
    width: 450px;
    margin-bottom: -100px;
    margin-right: -100px;
}

.tractor-drag-mobile {
    display: none;
}

.aboutus .right-inner {
    width: 100%;
    background-color: #efe9df;
    border-radius: 30px;
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 20px;
    padding-right: 20px;
    min-height: 400px;
}


.carousel-caption {
    position: relative !important;
}

.aboutus .right-inner h2 {
    text-align: start;
    color: #449552;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.aboutus .right-inner ul {
    color: #449552;
    list-style-image: url("../../assets/images/check.png");
}

.aboutus .right-inner ul li::marker {
    /* font-size: 18px;
    margin-top: 10px; */
}

.aboutus .right-inner p {
    text-align: start;
    color: black;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
    font-family: montserrat;
}

.carousel-control-prev {
    display: none !important;
}

.carousel-control-next {
    display: none !important;
}

.carousel-caption {
    right: 0px !important;
    left: 0px !important;
}

.carousel-indicators {
    right: 50px !important;
}

.carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
    border: solid #449552 !important;
    background-color: #449552 !important;
    border-radius: 20px !important;
    margin-left: 20px !important;
}

@media only screen and (max-width: 1190px) {
    .aboutus .right-inner {
        padding-top: 30px;
        padding-left: 30px;
    }

    .aboutus .right-inner p {

        font-size: 15px;
    }

    .aboutus-inner h2 {
        font-size: 20px;
    }

    .aboutus .right-inner h2 {

        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 900px) {
    .aboutus .right-inner p {
        font-size: 12px;
    }
}



@media only screen and (max-width: 700px) {
    .aboutus-inner {
        flex-direction: column;
        align-items: center;
    }

    .aboutus-inner .left {
        display: none;
    }

    .aboutus-inner .left,
    .aboutus-inner .right {
        width: 100%;
    }

    .text-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tractor-drag-mobile {
        display: block;
        width: 300px;
        margin-bottom: -80px;
    }

    .tractor-drag-mobile-wrap {
        width: 115%;
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }

    .aboutus-inner .text {
        font-size: 60px;
    }

    .aboutus-inner h2 {
        font-size: 30px;
    }

    .aboutus .right-inner p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 700px) {
    .aboutus-inner h2 {
        font-size: 25px;
    }

    .aboutus .right-inner p {
        font-size: 15px;
    }
}

@media only screen and (max-width: 450px) {

    .aboutus-inner h2 {
        font-size: 25px;
    }

    .aboutus .right-inner p {
        font-size: 15px;
    }

    .aboutus-inner {
        width: 90%;
    }

    .aboutus-inner .text {
        font-size: 40px;
    }

    .aboutus-inner h2 {
        font-size: 15px;
    }

    .aboutus .right-inner h2 {

        font-size: 20px;
    }

    .aboutus .right-inner {
        padding-top: 30px;
        padding-left: 20px;
    }

    .tractor-drag-mobile {
        width: 200px;
        margin-bottom: -100px;
    }

    .tractor-drag-mobile-wrap {
        width: 109%;
    }

}

@media only screen and (max-width: 250px) {
    .aboutus-inner .text {
        font-size: 30px;
    }

    .aboutus .right-inner ul {
        padding-left: 20px;
        color: #449552;
    }

    .aboutus .right-inner p {
        font-size: 13px;
    }
}
/* Check Mint Section*/
.feature-mining-container {
    background-image: url("../../assets/images/feature-bg.png");
    margin-top: -10px;
    height: 120vh;
    background-size: 100% 100%;
    font-family: 'rajdhani';
}
.mining-container {
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
}
.check-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.check-area-inner {
    display: flex;
    margin-bottom: 23vh;
    align-items: center;
}

.check-area p {
    margin: 0px;
    color: #bac68e;
    font-size: 40px;
    width: 300px;
    text-align: center;
    font-weight: 700;
    line-height: 1.5;
}

.check-area p span {
    font-weight: 600;
    -webkit-text-stroke: 1px;
}

.check-area button {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: #449552;
    border: 0px;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.check-area button .vertical-icon {
    font-size: 40px;
    color: white;
    margin-left: 5px;
}

.gold-coin {
    width: 140px;
    margin-left: 50px;
    margin-top: 16px;
}

@media (min-width:1920px){
    .mining-container{
        max-width: 1400px;
    }
}
@media only screen and (min-width: 1500px) {
    .gold-coin {
        margin-left: 70px;
    }
}
@media only screen and (max-width: 1400px) {
    .check-area-inner {
        margin-left: 50px;
    }
}
@media only screen and (max-width: 1200px) {
    .check-area-inner {
        margin-left: 20px;
    }
}
@media only screen and (max-width: 1140px) {
    .check-area p {
        width: 250px;
        font-size: 25px;
    }

    .check-area button {
        width: 50px;
        height: 50px;
    }
}

@media only screen and (max-width: 1000px) {
    .check-area p {
        width: 250px;
        font-size: 25px;
    }

    .check-area button {
        width: 40px;
        height: 40px;
    }

    .check-area-inner {
        margin-left: 10px;
    }
}

@media only screen and (max-width: 880px) {
    .check-area p {
        margin-bottom: 20vh;
        width: 100%;
        font-size: 35px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 80px;

    }

    .feature-mining-container {
        height: 80vh;
        background-size: 120% 100%;
        background-position-x: right;
    }

    .check-area-inner {
        align-items: flex-end;
    }

    .check-area button {
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: 80px;
    }

    .check-area-inner {
        margin-bottom: 16vh;
    }

    .gold-coin {
        position: absolute;
        width: 120px;
        margin-left: 190px;
        margin-top: 10px;
    }
}

@media (max-width: 880px) {
    .gold-coin{
        width: 80px;
    }
}
@media (max-width: 480px) {
    .gold-coin{
        width: 140px;
    }
}
@media only screen and (max-width: 780px) {
    .check-area button {
        margin-left: 50px;
    }

    .check-area p {
        margin-left: 50px;
    }
}

@media only screen and (max-width: 720px) {
    .gold-coin {
        position: absolute;
        width: 100px;
        margin-left: 150px;
        margin-top: 0px;
    }
}

@media only screen and (max-width: 600px) {

    .check-area button,
    .check-area p {
        margin-left: 50px;
    }

    .gold-coin {
        margin-left: 190px;
    }

    .check-area button {
        margin-left: 50px;
    }

    .feature-mining-container {
        background-size: 130% 100%;
        background-position-x: center;
    }
}

@media only screen and (max-width: 470px) {

    .check-area button,
    .check-area p {
        margin-left: 30px;
    }

    .gold-coin {
        margin-left: 150px;
    }
}

@media only screen and (max-width: 370px) {
    .feature-mining-container {
        height: 60vh;
    }

    .check-area p {
        margin-bottom: 15vh;
        width: 100%;
        font-size: 25px;
    }

    .check-area button,
    .check-area p {
        margin-left: 5px;
    }

    .check-area-inner {
        margin-bottom: 12vh;
    }

    .gold-coin {
        width: 80px;
        margin-left: 110px;
    }
}

@media only screen and (max-width: 300px) {
    .gold-coin {
        margin-left: 90px;
    }
}